{
  "name": "Socket.io-Whiteboard for Heroku",
  "description": "An example of Socket.io across multiple nodes backed by Redis",
  "keywords": ["node", "heroku", "express", "socket.io", "websockets", "whiteboard", "example"],
  "addons": ["heroku-redis"]
}
